body {
	padding-top: 50px;
}

.jumbotron {
	text-align: center;
	margin-top: 50px;
}

.form-sign-in {
	max-width: 30%;
	margin: 20px auto;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid black;

	h2, input[type=submit] {
		text-align: center;
	}
}

.pageHeader {
	display: inline-block;
	margin-right: 30px;
}

.addButton {
	border-radius:  2px;
	padding: 10px;
	text-align: center;
	display: inline-block;
}

.btn-index-newUser {
	&:hover {
		background-color: #DDDDDD;
	}
}

.flash {
	position: fixed;
}

